<!DOCTYPE html>
<html>
<head>
    <title>Bank Operations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="bank.jpg" href="home.png"> -->
<style>
h1{
    font-size: 500%;
    text-align: center;
    color:rgb(138, 187, 25);
  }
body {
  background:url(bank.jfif);
  background-repeat:no-repeat;
  background-size:cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:transparent;
  z-index: 1;
}
.button{
  margin-bottom: 10px;
  margin-right: 80px;
  margin-top: 25px;
  display: inline-block;
  padding: 6px 6px;
  font-size: 24px;
  /* cursor: pointer; */
  text-align:center;
  text-decoration: none;
  /* outline: none; */
  color: rgb(8, 8, 8)f;
  background-color:rgb(236, 182, 34);
  border: none;
  border-radius: 25px;
  float: left;
  overflow: hidden;
  box-shadow: 0 9px rgb(171, 232, 240);
}

.button:hover{

  background-color:white;
  }


.button:active {
  background-color: #99f5f0;
  box-shadow: 0 5px rgb(243, 70, 70);
  transform: translateY(4px);
}
</style>
</head>
<body>
  <h1>BANKING SYSTEM<span></span></h1>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="button">
        <a href="php/customer.php"><h4 style="color:black; size: 1em; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; float:right;">VIEW CUSTOMERS</h4></a>
      </div>
      <br><br><br><br><br><br>
      <div class="button">
        <a href="php/transfer.php"><h4 style="color:black; size: 1em; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; float: right;">TRANSFER AMOUNT</h4></a>
      </div>
</body>
</html>
 